apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftp-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ftp-server
  template:
    metadata:
      labels:
        app: ftp-server
    spec:
      hostNetwork: true 
      containers:
        - name: ftp
          image: ftp-server:latest
          imagePullPolicy: Never
          env:
            - name: PUBLICHOST
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          ports:
            - {containerPort: 2121, name: control}
            - {containerPort: 30000, name: pasv-30000}
            - {containerPort: 30001, name: pasv-30001}
            - {containerPort: 30002, name: pasv-30002}
            - {containerPort: 30003, name: pasv-30003}
            - {containerPort: 30004, name: pasv-30004}
            - {containerPort: 30005, name: pasv-30005}
            - {containerPort: 30006, name: pasv-30006}
            - {containerPort: 30007, name: pasv-30007}
            - {containerPort: 30008, name: pasv-30008}
            - {containerPort: 30009, name: pasv-30009}
          volumeMounts:
            - name: ftp-data
              mountPath: /srv/ftp
      volumes:
        - name: ftp-data
          persistentVolumeClaim:
            claimName: ftp-pvc
