apiVersion: v1
kind: Service
metadata:
  name: ftp-service
spec:
  type: ClusterIP 
  selector:
    app: ftp-server
  ports:
    - { name: control, port: 2121, targetPort: 2121 }
    - { name: pasv-30000, port: 30000, targetPort: 30000 }
    - { name: pasv-30001, port: 30001, targetPort: 30001 }
    - { name: pasv-30002, port: 30002, targetPort: 30002 }
    - { name: pasv-30003, port: 30003, targetPort: 30003 }
    - { name: pasv-30004, port: 30004, targetPort: 30004 }
    - { name: pasv-30005, port: 30005, targetPort: 30005 }
    - { name: pasv-30006, port: 30006, targetPort: 30006 }
    - { name: pasv-30007, port: 30007, targetPort: 30007 }
    - { name: pasv-30008, port: 30008, targetPort: 30008 }
    - { name: pasv-30009, port: 30009, targetPort: 30009 }
